
/filter
{

  # here comes the security checklist
      
  # Deny everything first and then allow specific entries
  /0001 { /type "deny" /glob "*" }
       
  # enable dynamic media 
  /0030 { /type "allow" /glob "* /is/image*"   }
  /0031 { /type "allow" /glob "* /is/content*"   }
      
  # enable specific mime types in non-public content directories 
  /0040 { /type "allow" /url "*.html"  } # allow html

 # enable specific mime types in non-public content directories 
 # Enable specific mime types in non-public content directories 
  /0041 { /type "allow" /url "*.css"   }  # enable css
  /0042 { /type "allow" /url "*.gif"   }  # enable gifs
  /0043 { /type "allow" /url "*.ico"   }  # enable icos
  /0044 { /type "allow" /url "*.js"    }  # enable javascript
  /0045 { /type "allow" /url "*.png"   }  # enable png
  /0046 { /type "allow" /url "*.swf"   }  # enable flash
  /0047 { /type "allow" /url "*.jpg"   }  # enable jpg
  /0048 { /type "allow" /url "*.jpeg"  }  # enable jpeg
  /0049 { /type "allow" /url "*.woff"  }  # enable woff
  /0050 { /type "allow" /url "*.ttf"   }  # enable ttf
  /0051 { /type "allow" /url "*.eot"   }  # enable eot

  /0061 { /type "allow" /method "POST" /url "*.form.html" } # allow POSTs to form selectors

  /0062 { /type "allow" /url "/libs/cq/personalization/*"  }  # enable personalization
  /0063 { /type "allow" /glob "POST /content/[.]*.commerce.cart.json" }  # allow POSTs to update the shopping cart
  

  /0110 { /type "deny" /url "*.timewarp.*" }


}
